= Cocoa-XML

http://github.com/cehoffman/cocoa-xml

== DESCRIPTION:

Cocoa-xml provides a more ruby like interface to Cocoa's NSXMLDocument
and classes that inherit from NSXMLNode.  It provides access to XPath,
XQuery, and CSS selectors for searching documents.

== FEATURES/PROBLEMS:

* Cocoa-xml uses native Cocoa xml processing facilities.
* CSS, XPath, and XQuery can be used to search a document
* Broken HTML documents can be processed thanks to NSXMLDocument

== SYNOPSIS:

  require 'cocoa-xml'
  
  doc = CocoaXML::HTML("http://www.google.com/search?q=cehoffman")
  
  doc.css('h3.r a.l').each do |link|
    puts link.text
  end
  
  doc.xpath('//h3/a[@class="l"]').each do |link|
    puts link.text
  end
  
  doc.xquery('data(//h3/a[@class="l"]')).each do |link|
    puts link
  end
  
== REQUIREMENTS:

* MacRuby 0.6 (development version)
* OS X Snow Leopard (only version supported by MacRuby currently)

== INSTALL:

  $ sudo gem install cocoa-xml

== DEVELOPERS:

It is advised to use the current development version of {MacRuby}[http://www.macruby.com] from
the source tree.

== CREDITS:

CSS selector support is taken from Nokogiri.

== LICENSE:

(The MIT License)

Copyright (c) 2010 Chris Hoffman

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

=== Nokogiri License

(The MIT License)

Copyright (c) 2008 - 2009:

* {Aaron Patterson}[http://tenderlovemaking.com]
* {Mike Dalessio}[http://mike.daless.io]

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.